# HBFileManager

./: .editorconfig  FileManager.sln
FileManager.Core/: DIContainerGuids.cs  FileManager.Core.csproj  HBFileManagerWorkspace.cs  JobScheduler.cs
FileManager.Core.Interpreter/: FMEvaluator.cs  FMInterpreter.cs  FMLexer.cs  FMParser.cs  FMSemanticRuleset.cs  FileManager.Core.Interpreter.csproj  UnitySetup.cs
FileManager.Core.Interpreter/Evaluator/: FMEvaluator.cs  FMSemanticEvaluator.cs  FMSemanticRuleset.cs
FileManager.Core.Interpreter/Exceptions/: OperationException.cs  SyntaxBuilderException.cs
FileManager.Core.Interpreter/Lexer/: FMLexer.cs  FMPosition.cs  FMPositionHandler.cs
FileManager.Core.Interpreter/Operations/: CopyOperation.cs  IOOperation.cs  MoveOperation.cs  ReplaceOperation.cs
FileManager.Core.Interpreter/Parser/: FMParser.cs
FileManager.Core.Interpreter/Syntax/: BlockSyntax.cs  CommandBlockSyntax.cs  CommandExecutorExpressionSyntax.cs  CommandExpressionSyntax.cs  CommandModifierListSyntax.cs  CommandModifierSyntax.cs  CommandStatementSyntax.cs  CommandSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FMSyntaxNode.cs  FMSyntaxToken.cs  FMSyntaxTree.cs  InterpreterUnitSyntax.cs  LiteralExpressionSyntax.cs  SyntaxHelper.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs
FileManager.Core.Interpreter/Syntax/Arguments/: ArgumentListSyntax.cs  ArgumentSyntax.cs
FileManager.Core.Interpreter/Syntax/Commands/: CommandParameterAssignmentSyntax.cs  CommandParameterListSyntax.cs  CommandParameterSyntax.cs  CommandStatementSyntax.cs  CommandSyntax.cs
FileManager.Core.Interpreter/Syntax/Expressions/: ExpressionSyntax.cs  LiteralExpressionSyntax.cs
FileManager.Core.Interpreter/Syntax/Statements/: BlockSyntax.cs  StatementSyntax.cs
FileManager.Core.JobSteps/: FileManager.Core.JobSteps.csproj  IExecutionStateHandler.cs  IJobStep.cs  IJobStepManager.cs  IPluginJobStepManager.cs  JobStep.cs  JobStepManager.cs  JobStepMetadata.cs  JobStepViewModel.cs  PluginJobStepManager.cs  StepExecutionException.cs
FileManager.Core.JobSteps/Attributes/: JobStepDescriptionAttribute.cs  JobStepNameAttribute.cs  JobStepTypeAttribute.cs
FileManager.Core.JobSteps/Converters/: JobStepConverter.cs
FileManager.Core.JobSteps/Models/: ArchiveStep.cs  CopyStep.cs  EntryType.cs  ZipArchiveStep.cs
FileManager.Core.JobSteps/ViewModels/: ArchiveStepViewModel.cs  CopyStepContext.cs  CopyStepViewModel.cs  FallbackStepViewModel.cs  IJobStepContext.cs  JobStepViewModel.cs  ZipArchiveStepViewModel.cs
FileManager.Core.JobSteps/Views/: ArchiveStepView.xaml  ArchiveStepView.xaml.cs  CopyStepView.xaml  CopyStepView.xaml.cs  FallBackStepView.xaml.cs  FallbackStepView.xaml  StepView.xaml  StepView.xaml.cs  ZipArchiveStepView.xaml  ZipArchiveStepView.xaml.cs
FileManager.Core/Converters/: JobStepConverter.cs
FileManager.Core/Job/: IJobManager.cs  Job.cs  JobManager.cs
FileManager.Core/Jobs/: ExecutionStateHandler.cs  IJobExecutionManager.cs  IJobHistoryManager.cs  IJobManager.cs  IJobRunner.cs  IJobScheduler.cs  JobExecutionManager.cs  JobHistoryManager.cs  JobManager.cs  JobRunner.cs
FileManager.Core/Jobs/Models/: CopyStep.cs  EntryBrowseType.cs  EntryType.cs  ZipArchiveStep.cs
FileManager.Core/Jobs/ViewModels/: CopyStepViewModel.cs  FallbackStepViewModel.cs  ZipArchiveStepViewModel.cs
FileManager.Core/Jobs/Views/: CopyStepView.xaml  CopyStepView.xaml.cs  FallBackStepView.xaml.cs  FallbackStepView.xaml  StepView.xaml  StepView.xaml.cs  ZipArchiveStepView.xaml  ZipArchiveStepView.xaml.cs
FileManager.Core/Models/: SettingsWinRARCoreModel.cs
FileManager.Core/Notifications/: INotificationService.cs  MessageNotification.cs  Notification.cs  NotificationService.cs
FileManager.Core/Workspace/: HBFileManagerWorkspace.cs  IWorkspaceLocationManager.cs  WorkspaceLocationCache.cs  WorkspaceLocationManager.cs
FileManager.Domain/: FileManager.Domain.csproj  Job.cs  JobRun.cs  RunState.cs  ScheduledJob.cs  StepRun.cs
FileManager.Domain.JobSteps/: FileManager.Domain.JobSteps.csproj  IJobStep.cs  IJobStepContext.cs  JobStep.cs  RunState.cs
FileManager.UI/: App.xaml  App.xaml.cs  AppStateHandler.cs  ApplicationHandler.cs  ApplicationState.cs  AssemblyInfo.cs  FileManager - Backup.UI.csproj  FileManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  THIRD-PARTY-NOTICES  UnityBaseSetup.cs  UnitySetup.cs  appsettings.json
FileManager.UI/Converters/: JobItemStepConverter.cs
FileManager.UI/Models/: FileEntryType.cs  JobModel.cs  Scope.cs  TargetType.cs
FileManager.UI/Models/Extensions/: ModelMapper.cs
FileManager.UI/Models/JobModels/: JobItemModel.cs  JobItemStepModel.cs  JobSteps.cs
FileManager.UI/Models/Jobs/: JobItemModel.cs  JobItemStepModel.cs
FileManager.UI/Models/SettingsModels/: SettingsEnvironmentModel.cs  SettingsWinRARModel.cs  (+2 more)
FileManager.UI/Services/: IJobService.cs  JobService.cs
FileManager.UI/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  ApplicationLogPageViewModel.cs  ApplicationLogViewModel.cs  ExecutionPageViewModel.cs  ExecutionViewModel.cs  ExplorerPageViewModel.cs  ExplorerViewModel.cs  JobsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ScriptingPageViewModel.cs  ScriptingViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  WorkspacesViewModel.cs
FileManager.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  ApplicationLogPage.xaml  ApplicationLogPage.xaml.cs  ApplicationLogView.xaml  ApplicationLogView.xaml.cs  ExecutionPage.xaml  ExecutionPage.xaml.cs  ExecutionView.xaml  ExecutionView.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  JobsView.xaml  JobsView.xaml.cs  ScriptingPage.xaml  ScriptingPage.xaml.cs  ScriptingView.xaml  ScriptingView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkspacesView.xaml  WorkspacesView.xaml.cs
FileManager.WorkerService/: FileManager.WorkerService.csproj  Program.cs  Worker.cs
FileManager.WorkerService/Properties/: launchSettings.json
(+120 files in other folders)
