<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.Interface.Core\HBLibrary.Interface.Core.csproj" />
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.Logging.FlowDocumentTarget\HBLibrary.Logging.FlowDocumentTarget.csproj" />
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.Wpf\HBLibrary.Wpf.csproj" />
    <ProjectReference Include="..\FileManager.Domain.JobSteps\FileManager.Domain.JobSteps.csproj" />
  </ItemGroup>

</Project>
