<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.Interface.IO\HBLibrary.Interface.IO.csproj" />
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.Interface.Logging\HBLibrary.Interface.Logging.csproj" />
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.Plugins\HBLibrary.Plugins.csproj" />
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.Wpf\HBLibrary.Wpf.csproj" />
  </ItemGroup>

 

</Project>
