<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HB\HB.Code.Interpreter\HB.Code.Interpreter.csproj" />
    <ProjectReference Include="..\..\HB\HB.Common\HB.Common.csproj" />
    <ProjectReference Include="..\..\HB\HB.DependencyInjection.Unity\HB.DependencyInjection.Unity.csproj" />
  </ItemGroup>

</Project>
