<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.Core\HBLibrary.Core.csproj" />
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.Interpreter\HBLibrary.Interpreter.csproj" />
    <ProjectReference Include="..\..\HBLibrary\HBLibrary.IO\HBLibrary.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HBLibrary.Interface.DI">
      <HintPath>..\..\HBLibrary\HBLibrary.Interface.DI\obj\Debug\net8.0\ref\HBLibrary.Interface.DI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
